<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="TeamFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsVacancyFragment"
            app:destination="@id/detailsVacancyFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filtrationFragment"
            app:destination="@id/filtrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtrationFragment"
        android:name="ru.practicum.android.diploma.filter.ui.FiltrationFragment"
        android:label="fragment_filtration"
        tools:layout="@layout/fragment_filtration" >
        <action
            android:id="@+id/action_filtrationFragment_to_industryFragment"
            app:destination="@id/industryFragment" />
        <action
            android:id="@+id/action_filtrationFragment_to_placeOfWorkFragment"
            app:destination="@id/placeOfWorkFragment" />
        <action
            android:id="@+id/action_filtrationFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsVacancyFragment"
        android:name="ru.practicum.android.diploma.details.ui.VacancyDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details_vacancy" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.favorite.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsVacancyFragment"
            app:destination="@id/detailsVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionFragment"
        android:name="ru.practicum.android.diploma.filter.ui.region.RegionFragment"
        android:label="fragment_region"
        tools:layout="@layout/fragment_filtration_region" >
        <action
            android:id="@+id/action_regionFragment_to_placeOfWorkFragment"
            app:destination="@id/placeOfWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/industryFragment"
        android:name="ru.practicum.android.diploma.filter.ui.industry.IndustryFragment"
        android:label="fragment_industry"
        tools:layout="@layout/fragment_industry" >
        <action
            android:id="@+id/action_industryFragment_to_filtrationFragment"
            app:destination="@id/filtrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOfWorkFragment"
        android:name="ru.practicum.android.diploma.filter.ui.workplace.PlaceOfWorkFragment"
        android:label="fragment_filtration_workplace"
        tools:layout="@layout/fragment_filtration_workplace" >
        <action
            android:id="@+id/action_placeOfWorkFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
        <action
            android:id="@+id/action_placeOfWorkFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_placeOfWorkFragment_to_filtrationFragment"
            app:destination="@id/filtrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="ru.practicum.android.diploma.filter.ui.country.CountryFragment"
        android:label="fragment_filtration_country"
        tools:layout="@layout/fragment_filtration_country" >
        <action
            android:id="@+id/action_countryFragment_to_placeOfWorkFragment"
            app:destination="@id/placeOfWorkFragment" />
    </fragment>
</navigation>
