<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    android:orientation="vertical"
    tools:context=".details.ui.VacancyDetailsFragment"
    tools:ignore="hardcodedText" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_vacancy_toolbar"
        style="@style/ToolbarAppStyle">

        <ImageView
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimens_size_16"
            android:clickable="true"
            android:src="@drawable/icon_favorites_off" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimens_size_20"
            android:clickable="true"
            android:src="@drawable/icon_share"
            app:tint="?attr/black_white" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/vacancy_details_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimens_size_16">

        <LinearLayout
            android:id="@+id/vacancy_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vacancy_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_text_bold"
                android:textColor="?attr/black_white"
                android:textFontWeight="700"
                android:textSize="@dimen/text_size_32"
                tools:text="Android-разработчик" />

            <TextView
                android:id="@+id/salary_text_view"
                style="@style/DetailsVacancyTextStyleMedium"
                android:layout_marginTop="@dimen/dimens_size_4"
                android:layout_marginBottom="@dimen/dimens_size_8"
                android:textSize="@dimen/text_size_22"
                tools:text="от 100 000 ₽" />

            <LinearLayout
                android:id="@+id/employer_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_size_16"
                android:background="@drawable/shape_employer_background">

                <ImageView
                    android:id="@+id/employer_logo"
                    android:layout_width="@dimen/dimens_size_48"
                    android:layout_height="@dimen/dimens_size_48"
                    android:layout_marginVertical="@dimen/dimens_size_16"
                    android:layout_marginStart="@dimen/dimens_size_16"
                    android:background="@drawable/shape_employer_background"
                    android:clipToOutline="true"
                    android:src="@drawable/icon_android_placeholder"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/employer_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimens_size_16"
                    android:layout_marginStart="@dimen/dimens_size_8"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/employer_name_text_view"
                        style="@style/DetailsVacancyTextStyleMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_22"
                        tools:text="Еда" />

                    <TextView
                        android:id="@+id/employer_city_text_view"
                        style="@style/DetailsVacancyTextStyleRegular"
                        android:textColor="@color/black"
                        tools:text="Москва" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/DetailsVacancyTextStyleMedium"
                android:layout_marginTop="@dimen/dimens_size_24"
                android:text="@string/vacancy_required_experience" />

            <TextView
                android:id="@+id/experience_text_view"
                style="@style/DetailsVacancyTextStyleRegular"
                android:layout_marginTop="@dimen/dimens_size_4"
                tools:text="От 1 года до 3 лет" />

            <TextView
                android:id="@+id/employment_and_schedule_text_view"
                style="@style/DetailsVacancyTextStyleRegular"
                android:layout_marginTop="@dimen/dimens_size_8"
                tools:text="Полная занятость, Удаленная работа" />

            <TextView
                android:id="@+id/section_vacancy_description"
                style="@style/DetailsVacancyTextStyleMedium"
                android:layout_marginTop="@dimen/dimens_size_32"
                android:text="@string/vacancy_description"
                android:textSize="@dimen/text_size_22" />

            <TextView
                android:id="@+id/vacancy_description_value_text_view"
                style="@style/DetailsVacancyTextStyleRegular"
                android:layout_marginTop="@dimen/dimens_size_16"
                tools:text="Обязанности\n
                \n•  Разрабатывать новую функциональность\n   приложения
                \n•  Помогать с интеграцией нашего SDK в\n   другие приложения
                \n•  Проектировать большие новые модули
                \n•  Писать UI- и unit-тесты
                \n•  Следить за работоспособностью сервиса и\n    устранять технический долг
                \n\nТребования\n
                \n•  100% Kotlin
                \n•  WebRTC
                \n•  CI по модели Trunk Based Development
                \n\nУсловия\n
                \n•  Сильная команда, с которой можно расти
                \n•  Возможность влиять на процесс и\n    результат
                \n•  Расширенная программа ДМС:\n   стоматология, обследования, вызов врача
                \n   на дом и многое другое" />

            <TextView
                android:id="@+id/section_key_skills"
                style="@style/DetailsVacancyTextStyleMedium"
                android:layout_marginTop="@dimen/dimens_size_24"
                android:text="@string/key_skills"
                android:textSize="@dimen/text_size_22" />

            <TextView
                android:id="@+id/key_skills_value_text_view"
                style="@style/DetailsVacancyTextStyleRegular"
                android:layout_marginTop="@dimen/dimens_size_16"
                tools:text="•  Знание классических алгоритмов и\n   структуры данных
                \n•  Программирование для Android больше\n   одного года
                \n•  Знание WebRTC" />

            <LinearLayout
                android:id="@+id/contacts_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_contacts"
                    style="@style/DetailsVacancyTextStyleMedium"
                    android:layout_marginTop="@dimen/dimens_size_24"
                    android:text="@string/contacts"
                    android:textSize="@dimen/text_size_22" />

                <TextView
                    android:id="@+id/contact_person_title_text_view"
                    style="@style/DetailsVacancyTextStyleMedium"
                    android:layout_marginTop="@dimen/dimens_size_16"
                    android:text="@string/contact_person" />

                <TextView
                    android:id="@+id/contact_person_value_text_view"
                    style="@style/DetailsVacancyTextStyleRegular"
                    android:layout_marginTop="@dimen/dimens_size_4"
                    tools:text="Ирина" />

                <TextView
                    android:id="@+id/email_title_text_view"
                    style="@style/DetailsVacancyTextStyleMedium"
                    android:layout_marginTop="@dimen/dimens_size_16"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/email_value_text_view"
                    style="@style/DetailsVacancyTextStyleRegular"
                    android:layout_marginTop="@dimen/dimens_size_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/blue"
                    tools:text="i.lozgkina@yandex.ru" />

                <TextView
                    android:id="@+id/phone_title_text_view"
                    style="@style/DetailsVacancyTextStyleMedium"
                    android:layout_marginTop="@dimen/dimens_size_16"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/phone_value_text_view"
                    style="@style/DetailsVacancyTextStyleRegular"
                    android:layout_marginTop="@dimen/dimens_size_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/blue"
                    tools:text="+7 (904) 329-27-71" />

                <TextView
                    android:id="@+id/comment_title_text_view"
                    style="@style/DetailsVacancyTextStyleMedium"
                    android:layout_marginTop="@dimen/dimens_size_16"
                    android:text="@string/comment" />

                <TextView
                    android:id="@+id/comment_value_text_view"
                    style="@style/DetailsVacancyTextStyleRegular"
                    android:layout_marginTop="@dimen/dimens_size_4"
                    tools:text="Заполнить анкету по форме можно на нашем
                 \nсайте" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dimens_size_36"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeholder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_server_error_vacancy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeholder_message"
            style="@style/DetailsVacancyTextStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_size_16"
            android:text="@string/server_error"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeholder_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
