<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimens_size_6"
    android:paddingStart="16dp"
    android:paddingEnd="@dimen/dimens_size_12">

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:buttonTint="@color/blue"
        android:layoutDirection="rtl"
        android:paddingStart="48dp"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Автокомпоненты, запчасти, шины (продвеждение, оптовая торговля)" />

</androidx.constraintlayout.widget.ConstraintLayout>
